# CropDoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/isomora/com/greendoctor/: AskActivity.kt  MainActivity.kt  PostsAdapter.kt  StoryActivity.kt
app/src/main/java/isomora/com/greendoctor/models/: Posts.kt  Users.kt
app/src/main/res/layout/: activity_ask.xml  activity_main.xml  activity_story.xml  item_post.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
